# android-workmanager-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurViewModel.java  SelectImageActivity.java  SelectImageActivity.kt
app/src/main/java/com/example/background/receiver/: MyBootReceiver.kt
app/src/main/java/com/example/background/workers/: AWSUtil.java  BlurWorker.java  CallbackWorker.java  UpdateSignatureWorker.kt  WorkManagerUtils.kt
app/src/main/res/raw/: awsconfiguration.json
